1. ? 4 @see package#field


2. choice 5
	Constants

3. choice 5 
	Singleton Pattern

4. ? (1)

5. choice 5
	You cannot declare varaible inside a for loop

6. choice 3

	int updateCount=st.executeUpdate(addRecord);

7. ? (3) CELLING

8. Choice 5
	It contais the implementation of hasnext() nad next() methods

9. Choice 5
	Five

10. choice 4 or choice 5

	new Integer(j).toString()  or ((Object)j).toString()

11. Choice 1

	To prevent multible threads accessing same resource at the same time.

12. Choice 3

	Declare Increment() sysnchronized

13. Choice 3
	6

14 Choice 3

	At compile time, Compiler rejects the attempt to add the JLable

15. Choice 4   (Doubt)

         It must implement threadpolicy Interface

16. Choice 3

	LINE C

17. Choice 3
	BF
18. Choice 3
	-d
19. Choice 4
	6

20. choice 4
	one,two and three

21 choice 4
	public 

22. choice 1   ??? Doubt

23 choice 3 

	abstract protected void brain();

24. choice 3
	return (a>5);

25. choice 1
	 static final int brainbench=3;

26. choice2
	/** comment */

27. choice 3  (doubt)
	uses the  arrays's length field 

28. ???

29. ??

30. choice 1
	@Deprecated, not @deprecated

31. choice 2

         in the top left corner.

32. choice 3 

	7

33. choice 4
	Object content= New URL ("http://www.brainbench.com").getContent();

34. Choice 4
	above the main method declaration


35. ? (related design patern)

36 ? 1

37. Choice 5
	Border Layout

38. chioce 3
	if (str1.equals(str2)) 

39. choice1

	when there is cleanup activitiy needed before an object is destroyed.

40. ? 5