1. LINE E (M is declared locally)

2. -d

3. ?

4. Choic 3 

	Finished creating the deck
	Creating an Object
	Finished Creating

5. Choice 3

	Socket socket=(new ServerSocket(8080)).accept

6. choice 2

	Arraylist expands automatically to fit the addition or Indexbound of exception

7. choice 1

	 int updateCount=st.executeUpdate(addRecord);

8. choice 3

	It contains implementation of hasnext and next methods

9. Choice 3 (doubt)

	/** Comment */

10. ?(5 - final)

11. Choice 3
	At compile time, Compiler rejects the attempt to add the JLable 

12. Chocie 3

	6

13. choice 2

	subclass 
	subclass

14. Choice 3

	Hash code created for string buffer

15. Choice 5 

16. choice 3

	java.awt.Toolkit.getDefaultToolkit().getSystemClipboard()

17. choice 4
	Border Layout

18. choice 3

	BF

19. choice 5
	array's length field

20. choice 4
	one,Two and three.

21. choice 5 
	Constants.

22. choice 1
        B is subclass of A

23. choice 1

        you cannot a declare a varaible inside of loop;

24 choice 3
	ArrayList

25 No question - (4)

26 ? 

27 Choice 5

	String n=1;

28 choice 3
    LINE C

29. choice 3

	7

30. choice 4 
	public 

31.   choice 5

	FIVE

32. ?

33. choice 2
	List<String> list=new ArrayList<String>();

34. choice4 
       b=d1;

35. choice 4
	@Param arg Description


36. choice 5 or choice 4

37. ? (5)

38. choice 2
	StringBuffer threadsafe but StringBuilder is not thread safe

39. choice 2

	myList=Collections.SynchronizedList(MyList)
40. choice1 

     when there is a cleanup activity needed before an object is destroyed.
	



	